header{
    width: 100%;
    background-color: var(--header-color);
    color: #ffffff;
    position: sticky;
    top:0;
}
.header{
    width: 100%;
    height: 100%;
    display: grid;
    /* align-items: center; */
    /* justify-content: center; */
    position: relative;
    color: white;
    font-size: 1.3rem;
    grid-template-columns: 10rem 1fr;
}
.logo h2{
    margin-left: auto auto;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-left: 1rem;
}
.logo span {
    color: #e35014;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 2rem;
}
nav ul li{
    margin-left: 4rem;
}
.headerRight{
    display: grid;
    align-items: center;
    justify-content: right;
    gap: 1rem;
    grid-template-columns: 1fr 10rem;
}
ul{
    list-style: none;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
}
.cart a{
    color: white;
}
ul a {
    color: white;
}
.links{
    display: flex;
    align-items: center;
    justify-content: right;  
    color: #ffffff; /* Link color */
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
.links a{
    color: white;
}
.rightLinks{
    margin-right: 3rem;
}
.cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart .cartLink p {
    position: absolute;
    top: 0.7rem;
    right: 3rem;
    font-size: 1.3rem;
}

.navWrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX();
    transition: all 0.3s;
  }

  .active {
    position: relative;
    color: var(--primary-color);
  }
  
  .active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  